2021-12-07T14:14:35.456359600 - Папка src создана
2021-12-07T14:14:35.518860400 - Папка res создана
2021-12-07T14:14:35.518860400 - Папка savegames создана
2021-12-07T14:14:35.518860400 - Папка temp создана
2021-12-07T14:14:35.518860400 - Папка main создана
2021-12-07T14:14:35.518860400 - Папка test создана
2021-12-07T14:14:35.534485300 - Папка drawables создана
2021-12-07T14:14:35.534485300 - Папка vectors создана
2021-12-07T14:14:35.534485300 - Папка icons создана
2021-12-07T14:14:35.534485300 - Файл Main.java создан
2021-12-07T14:14:35.534485300 - Файл Utils.java создан
2021-12-07T14:14:35.534485300 - Файл temp.txt создан
