2021-12-02T14:44:02.902498300 - Папка src создана
2021-12-02T14:44:02.949373200 - Папка res создана
2021-12-02T14:44:02.949373200 - Папка savedgames создана
2021-12-02T14:44:02.949373200 - Папка temp создана
2021-12-02T14:44:02.965416400 - Папка main создана
2021-12-02T14:44:02.965416400 - Папка test создана
2021-12-02T14:44:02.965416400 - Файл Main.java создан
2021-12-02T14:44:02.965416400 - Файл Utils.java создан
2021-12-02T14:44:02.965416400 - Папка drawables создана
2021-12-02T14:44:02.965416400 - Папка vectors создана
2021-12-02T14:44:02.965416400 - Папка icons создана
2021-12-02T14:44:02.965416400 - Файл temp.txt создан
